<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT EXPO CEITI</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="page main-page">
      <header class="site-header">
        <div class="header-wrapper">
          <figure class="logo">
            <a href="#">
              <img src="./assets/images/svg/logo.svg" alt="Logo" />
            </a>
          </figure>
          <nav class="navigation">
            <a href="#agenda" class="nav-item">Agendă</a>
            <a href="#whyUs" class="nav-item">Despre</a>
            <a href="#companies" class="nav-item">Companii</a>
            <!-- <a href="#" class="nav-item">Workshop</a> -->
          </nav>
        </div>
      </header>
      <main class="site-main">
        <article class="hero">
          <div class="content-wrapper">
            <div class="info-block">
              <h1 class="title title-light">IT CAREER</h1>
              <p class="text text-light">
                <span class="line">4 aprilie 2024, Ora 10:30</span>
                <span class="line">
                  Centrul de Excelenţă în Informatică şi
                </span>
                <span class="line">Tehnologii Informaţionale</span>
              </p>
              <div class="buttons">
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSdBprYMvJQdFjwU-AGyXdeGRXeew1dkkn8dAh4rNxuF1qxojA/viewform"
                  class="btn-register text-light"
                >
                  Înregistrează compania ta
                </a>
                <a href="#discover" class="btn-discover text-light">
                  Află mai mult
                </a>
              </div>
            </div>
            <figure class="image">
              <img src="./assets/images/svg/heroImage.svg" />
            </figure>
          </div>
        </article>
        <section class="container-companies-slider" id="companies">
          <div class="content-wrapper">
            <div class="track">
              <div class="logo">
                <a href="https://www.alliedtesting.com/">
                  <img
                    src="./assets/images/svg/AlliedTesting_svg.svg"
                    alt="AlliedTesting"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://brainstorm.md/">
                  <img
                    src="./assets/images/svg/BrainStorm_svg.svg"
                    alt="BrainStorm"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://www.cedacrinternational.md/?lang=ro">
                  <img
                    src="./assets/images/svg/Cedacri_svg.svg"
                    alt="Cedacri"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://ebs-integrator.com/en/home">
                  <img
                    src="./assets/images/svg/EBS_svg.svg"
                    alt="EBS"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://iucosoft.com/">
                  <img
                    src="./assets/images/svg/Iucosoft_svg.svg"
                    alt="Iucosoft"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://moldtelecom.md/">
                  <img
                    src="./assets/images/svg/MTC_svg.svg"
                    alt="Moldtelecom"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://starnet.md/ro">
                  <img
                    src="./assets/images/svg/StarNet_svg.svg"
                    alt="StarNet"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://www.facebook.com/watchermd/">
                  <img
                    src="./assets/images/svg/WatchPlus_svg.svg"
                    alt="WatchPlus"
                    class="img-company"
                  />
                </a>
              </div>
              <!-- line2 -->
              <div class="logo">
                <a href="https://www.alliedtesting.com/">
                  <img
                    src="./assets/images/svg/AlliedTesting_svg.svg"
                    alt="AlliedTesting"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://brainstorm.md/">
                  <img
                    src="./assets/images/svg/BrainStorm_svg.svg"
                    alt="BrainStorm"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://www.cedacrinternational.md/?lang=ro">
                  <img
                    src="./assets/images/svg/Cedacri_svg.svg"
                    alt="Cedacri"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://ebs-integrator.com/en/home">
                  <img
                    src="./assets/images/svg/EBS_svg.svg"
                    alt="EBS"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://iucosoft.com/">
                  <img
                    src="./assets/images/svg/Iucosoft_svg.svg"
                    alt="Iucosoft"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://moldtelecom.md/">
                  <img
                    src="./assets/images/svg/MTC_svg.svg"
                    alt="Moldtelecom"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://starnet.md/ro">
                  <img
                    src="./assets/images/svg/StarNet_svg.svg"
                    alt="StarNet"
                    class="img-company"
                  />
                </a>
              </div>
              <div class="logo">
                <a href="https://www.facebook.com/watchermd/">
                  <img
                    src="./assets/images/svg/WatchPlus_svg.svg"
                    alt="WatchPlus"
                    class="img-company"
                  />
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="container-scroll-down">
          <a href="#whyUs" class="scoll-down">
            <img src="./assets/images/svg/lineDown.svg" alt="Explore" />
          </a>
        </section>
        <section class="container-why-us" id="whyUs">
          <div class="content">
            <div class="content-wrapper">
              <h2 class="title title-candidat">
                De ce ar trebui să vii în calitate de candidat?
              </h2>
              <div class="block-cards swiper swiper-candidat">
                <div class="swiper-wrapper">
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/1.svg" alt="" />
                    <p class="text text-light">
                      Iei pulsul pieței muncii și afli tot ce e nou
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/2.svg" alt="" />
                    <p class="text text-light">
                      Interacționezi direct cu angajatori din diverse domenii de
                      activitate
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/3.svg" alt="" />
                    <p class="text text-light">
                      Te poți remarca în fața angajatorilor încă de la eveniment
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/4.svg" alt="" />
                    <p class="text text-light">
                      Ai șansa să îți găsești jobul potrivit sau să îl obții pe
                      cel mult-visat
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/5.svg" alt="" />
                    <p class="text text-light">
                      Ai acces la stagii de practică și diverse internship-uri
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/6.svg" alt="" />
                    <p class="text text-light">
                      Primești pe loc răspunsuri la întrebările tale
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/7.svg" alt="" />
                    <p class="text text-light">
                      Afli mai multe despre ce presupune procesul de recrutare
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/8.svg" alt="" />
                    <p class="text text-light">
                      Te informezi în detaliu despre domeniul de interes
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/9.svg" alt="" />
                    <p class="text text-light">
                      Poți testa în cadrul evenimentului produsele companiilor
                      prezente
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/10.svg" alt="" />
                    <p class="text text-light">
                      Participarea la eveniment te poate ajuta să alegi drumul
                      profesional care ți se potrivește cel mai bine
                    </p>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <h2 class="title title-angajator">
                De ce ar trebui să vii în calitate de angajator?
              </h2>
              <div class="block-cards swiper swiper-angajator">
                <div class="swiper-wrapper">
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/1.svg" alt="" />
                    <p class="text text-light">
                      Creșterea vizibilității pe piața muncii
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/2.svg" alt="" />
                    <p class="text text-light">Mai multă notorietate</p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/3.svg" alt="" />
                    <p class="text text-light">
                      Poziționarea brandului de angajator în top
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/4.svg" alt="" />
                    <p class="text text-light">
                      Interacțiuni directe cu un număr mare de candidați
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/5.svg" alt="" />
                    <p class="text text-light">
                      Recrutarea unor candidați potriviți pentru pozițiile
                      deschise
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/6.svg" alt="" />
                    <p class="text text-light">
                      Promovarea culturii organizaționale și a valorilor care
                      definesc compania
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/7.svg" alt="" />
                    <p class="text text-light">
                      Interacțiuni directe și schimb de contacte cu alți
                      angajatori și recrutori
                    </p>
                  </div>
                  <div class="card swiper-slide">
                    <img class="icon" src="./assets/images/svg/8.svg" alt="" />
                    <p class="text text-light">
                      Scurtarea timpului dedicat procesului de recrutare
                    </p>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div class="block-info" id="discover">
                <div class="info">
                  <p class="list-title text">Scopul evenimentului:</p>
                  <p class="text">
                    Facilitarea interconexiunii dintre absolvenții din cadrul
                    Centrului de Excelență în Informatică și Tehnologii
                    Informaționale din cadrul instituțiilor arondate din
                    domeniul IT și piața muncii, antreprenori și potențiali
                    angajatori, pentru a promova o mai bună integrare a acestora
                    în industria IT și pentru a stimula colaborarea și schimbul
                    de resurse între mediul academic și cel profesional.
                  </p>
                  <p class="list-title text">Obiective propuse:</p>
                  <ul class="list text">
                    <li>
                      Promovarea serviciilor educaționale pe piața muncii;
                    </li>
                    <li>
                      Adaptarea serviciilor educaționale la nevoile pieței
                      muncii;
                    </li>
                    <li>
                      Sporirea perspectivei de angajare ale tinerilor în funcție
                      de nevoile pieței muncii.
                    </li>
                  </ul>
                </div>
                <figure class="image">
                  <img src="./assets/images/svg/infoImage.svg" />
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section class="container-agenda" id="agenda">
          <div class="content-wrapper">
            <h2 class="title title-light">Agenda</h2>
            <div class="table">
              <div class="thead">
                <div class="row">
                  <p class="th text-light">Ora</p>
                  <p class="th text-light">Activitatea</p>
                </div>
              </div>
              <div class="tbody">
                <div class="row">
                  <p class="td text-light">10:30 - 11:00</p>
                  <p class="td text-light">
                    Înregistrarea participanților și socializarea de bun venit
                  </p>
                </div>
                <div class="row">
                  <p class="td text-light">11:00 - 11:15</p>
                  <p class="td text-light">
                    Cuvânt de salut:
                    <span class="line line-list">Directorul CEITI</span>
                    <span class="line line-list">Reprezentanții MEC</span>
                  </p>
                </div>
                <div class="row">
                  <p class="td text-light">11:15 - 12:00</p>
                  <p class="td text-light">
                    Panel de discuții cu reprezentanții companiilor IT:
                    <span class="line line-list"
                      >Oportunități profesionale pentru elevii din IPT din
                      domeniul IT</span
                    >
                  </p>
                </div>
                <div class="row">
                  <p class="td text-light">12:00 - 13:00</p>
                  <p class="td text-light">
                    Explorarea târgului.
                    <span class="line"
                      >Interacțiunea directă a elevilor cu reprezentanții
                      companiilor</span
                    >
                  </p>
                </div>
                <div class="row">
                  <p class="td text-light">13:00 - 14:00</p>
                  <p class="td text-light">
                    Sesiuni tematice și master-class organizate de
                    reprezentanții companiilor pentru elevii din IPT
                  </p>
                </div>
                <div class="row">
                  <p class="td text-light">14:00 - 14:30</p>
                  <p class="td text-light">
                    Concluzii și Feedback de la participanți. Stabilirea
                    obiectivelor de cooperare între elevi și piața muncii
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="site-footer">
        <div class="footer-wrapper">
          <div class="links">
            <figure class="logo">
              <a href="#">
                <img src="./assets/images/svg/logoDark.svg" alt="Logo" />
              </a>
            </figure>
            <div class="bar"></div>
            <ul class="socials">
              <li class="list-item">
                <a href="https://www.instagram.com/ceitimd"
                  >instagram.com/ceitimd</a
                >
              </li>
              <li class="list-item">
                <a href="https://www.facebook.com/ceitimd"
                  >facebook.com/ceitimd</a
                >
              </li>
              <li class="list-item">
                <a href="mailto:secretariat@ceiti.md">secretariat@ceiti.md</a>
              </li>
            </ul>
          </div>
          <div class="contacts">
            <p class="title">Contacte</p>
            <ul class="list">
              <li class="list-item">mun. Chişinău, str. Sarmizegetusa, 48</li>
              <li class="list-item">
                Anticamera:
                <a href="tel:022 523 001" class="contact">tel.: 022 523 001</a>
                <a href="tel:022 537 834" class="contact">fax: 022 537 834</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
